qjoly/Nix-Maintained_by/action.yml
name: 'Get Nix packages maintainer'
description: 'Get nix packages of a maintainer' 
author: "Quentin JOLY"
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  file:
    description: 'File to be compiled'
    required: true
  path_nixpkgs:
    description: 'Path to nixpkgs'
    required: false
    default: "/nixpkgs"
  maintainer:
    description: 'Maintainer'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.path_nixpkgs }}
    - ${{ inputs.maintainer }}

qjoly/QJoly/.github/workflows/nix.yml
- name: Run nix-maintainers-get-packages # Run action 
  uses: qjoly/Nix-Maintained_by@main
  with:
    file: './README.md'
    path_nixpkgs: './nixpkgs/pkgs'
    maintainer: 'qjoly'

qjoly/Nix-Maintained_by/.github/workflows/test.yml
- name: Run nix-maintainers-get-packages # Run action 
  uses: qjoly/Nix-Maintained_by@v0.2.0
  with:
    file: './test.md'
    path_nixpkgs: './nixpkgs/pkgs'
    maintainer: 'qjoly'